/*header*/
li{
    cursor: pointer;
}

#keyword{
    border-radius: 6px 0 0 6px;
}

.header {
    align-items: center;
    background-image: url(/static/images/welcome.png);
    background-size: cover;
    display: flex;
    height: 320px;
    Justify-content: center;
    margin-bottom: 25px;
    text-align: center;
}

.header-slogan div {
    font-weight: 700;
    color: #F8F8F8;
    width: 1200px;
    display: flex;
}

.topslogan {
    font-size: 28px;
}

.slogan {
    margin: 15px 0 25px 0;
}

.search {
    height: 46px;
    width: 60px;
    background-color: #448899;
    border: 0px;
    background-image: url(/static/images/icon_search.png);
    background-repeat: no-repeat;
    border-radius: 0 6px 6px 0;
    background-position: center;
}

.pin {
    display: flex;
}

.catelist {
    flex-wrap: wrap;
    width: 400px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px #AABBCC;
    justify-content: start;
    position: absolute;
    z-index: 1;
    display: none;
}

.show {
    display: flex;
}

.pin li {
    margin: 10px 15px;
    color: #000;
    width: 90px;
    font-size: 14px;
}

.form {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

/*container*/
.container {
    margin: 55px auto;
    max-width: 1200px;
}

.titlelist {
    display: grid;
    grid-template-columns: repeat(4, 272px);
    grid-gap: 30px;
}

.img {
    position: relative;
}

.title p {
    width: 100%;
    background-color: #000000;
    padding: 10px;
    position: absolute;
    bottom: 0;
    opacity: 0.6;
    height: 40px;
    color: #FFFFFF;
    font-weight: 700;
}

.images {
    width: 100%;
    vertical-align: bottom;
    border-radius: 6px 6px 0 0;
    height: 197px;
}

.title {
    border-style: solid;
    border-width: 1px;
    border-color: #b1b1b1;
    border-radius: 6px;
}

.title:hover{
    box-shadow: 10px 10px 5px #b1b1b1;
    transition: .5s ease;
    transform: scale(1.1);
}

.title:hover p{
    opacity: 0;
    transition: 1.5s ease;
}


@media(max-width:1200px) {
    .header-slogan div {
        width: auto;
    }

    .container {
        width: 90%;
    }

    .header-slogan {
        width: 90%;
    }

    .titlelist {
        grid-template-columns: repeat(2, 1fr)
    }

    .images {
        height: 25vw;
    }
}

@media(max-width:600px) {
    .titlelist {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .catelist {
        width: 322px;
    }

    .pin li {
        width: 66px;
    }

    .images {
        height: 65vw;
    }

    .container {
        width: 94%;
    }

    .title:hover{
        transform:none;
    }
}